# UserApp-MVVM-Kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/project/userapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/userapp/: MainActivity.kt  UserApplication.kt
app/src/main/java/com/project/userapp/adapter/: UserAdapter.kt
app/src/main/java/com/project/userapp/api/: NetworkProvider.kt  UserService.kt
app/src/main/java/com/project/userapp/data/: Address.kt  Company.kt  Geo.kt  User.kt  UserResponse.kt
app/src/main/java/com/project/userapp/di/: NetworkModule.kt
app/src/main/java/com/project/userapp/repository/: UserRepository.kt
app/src/main/java/com/project/userapp/viewmodels/: UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  list_item_user.xml
app/src/test/java/com/project/userapp/: UserRepositoryTestCase.kt
gradle/wrapper/: gradle-wrapper.properties
